[ignore]
.*/node_modules/config-chain/.*
[include]

[libs]
<PROJECT_ROOT>/flow-typed
[options]
module.name_mapper='^@/' -> '<PROJECT_ROOT>/src/renderer/'
module.name_mapper='^#/' -> '<PROJECT_ROOT>/src/vendor/'
module.name_mapper='^$/' -> '<PROJECT_ROOT>/src/renderer/game'
unsafe.enable_getters_and_setters=true
[lints]
